# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A sample of implementing a horizontal list view using a third party library TwoWayView.

### How do I get set up? ###

Android studio project building by gradle.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* faithfang
